# Book_Borrowing_website

Downloads/GITHUB/Book Borrowing System/: Readme.docx
Downloads/GITHUB/Book Borrowing System/Backend/Book_Borrowing_System/: Book_Borrowing_System.sln
Downloads/GITHUB/Book Borrowing System/Backend/Book_Borrowing_System/Book_Borrowing_System/: Book_Borrowing_System.csproj  Book_Borrowing_System.http  Program.cs  WeatherForecast.cs
Downloads/GITHUB/Book Borrowing System/Backend/Book_Borrowing_System/Book_Borrowing_System/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
Downloads/GITHUB/Book Borrowing System/Backend/Book_Borrowing_System/Book_Borrowing_System/Properties/: launchSettings.json
Downloads/GITHUB/Book Borrowing System/Frontend/book-borrowing-system/: README.md  angular.json  package-lock.json  package.json
Downloads/GITHUB/Car rental assignment/backend/Car_Rentals/: Car_Rentals.sln
Downloads/GITHUB/Car rental assignment/backend/Car_Rentals/Car_Rentals/: Program.cs  (+2 more)
Downloads/GITHUB/Car rental assignment/database backup/: CAR_RENTAL_Orignal.bak
Downloads/GITHUB/Exit project/: Readme.txt
Downloads/GITHUB/Exit project/Full stack UI/API/: API.sln
Downloads/GITHUB/Exit project/Full stack UI/API/DataAccessLayer/: DataAccessLayer.csproj
Downloads/GITHUB/Exit project/Full stack UI/API/DataAccessLayer/IRepository/: ICartRepository.cs  IImageCopyRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IReviewRepository.cs  IUserRepository.cs
Downloads/GITHUB/Exit project/Full stack UI/API/DataAccessLayer/Migrations/: 20230605114614_users.cs  20230622120756_AllMigrations.Designer.cs  20230622120756_AllMigrations.cs  APIDbContextModelSnapshot.cs
Downloads/GITHUB/Exit project/Full stack UI/API/DataAccessLayer/Repository/: CartRepository.cs  ImageCopyRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  ReviewRepository.cs  UserRepository.cs
Downloads/GITHUB/Exit project/Full stack UI/API/DataAccessLayer/data/: APIDbContext.cs
Downloads/GITHUB/Exit project/Full stack UI/API/DataAccessLayer/models/: Cart.cs  Order.cs  Product.cs  Ratings.cs  Register.cs  Review.cs
Downloads/GITHUB/Exit project/Full stack UI/FullStack.UI/: angular.json  package-lock.json  package.json  tsconfig.json
Downloads/GITHUB/Exit project/grocery_store_database/: Grocery_Store.bak  Grocery_Store_database  Grocerystorebackup
(+227 files in other folders)
